<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextCostOfService"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHowWasTheService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was the service? 💁🏻"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCostOfService" />

    <RadioGroup
        android:id="@+id/radioGroupPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButtonAmazing"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHowWasTheService">

        <RadioButton
            android:id="@+id/radioButtonAmazing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20%)" />

        <RadioButton
            android:id="@+id/radioButtonGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (15%)" />

        <RadioButton
            android:id="@+id/radioButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok (10%)" />

    </RadioGroup>


    <Switch
        android:id="@+id/swtichRound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Round Up Tip? 💸"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPercentage" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swtichRound" />

    <TextView
        android:id="@+id/textViewTipAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💰 Tip Amount"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCalculate" />

    <TextView
        android:id="@+id/textViewTipNeedToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/tip_amount"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTipAmountText" />

</androidx.constraintlayout.widget.ConstraintLayout>